<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agua1"
    tools:context=".Lista">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/voltar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/consumo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumo Total"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <ListView
                android:id="@+id/consumo_list"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/transparenciabranca"/>

            <TextView
                android:id="@+id/equipamentos_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumo Equipamentos"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <ListView
                android:id="@+id/equipamentos_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/transparenciabranca"/>

            <TextView
                android:id="@+id/data_range_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultar Por Data"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/data_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data Início (dd/MM/yyyy)"
                android:inputType="date"/>

            <EditText
                android:id="@+id/data_fim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data Fim (dd/MM/yyyy)"
                android:inputType="date"/>

            <Button
                android:id="@+id/consultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultar"
                android:layout_marginTop="16dp"/>

            <ListView
                android:id="@+id/equipamentos_list2"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:background="@drawable/transparenciabranca"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/voltar"
        style="@style/BlueButton"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/baseline_water_drop_24"
        android:text="Anterior"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
